<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeather App</title>
    <link href="css/main.css" rel="stylesheet" />
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Weather</h1>
            <nav>
                <ul>
                    <li><a href="./" title="Home Page">Home</a></li>
                    <li>Settings</li>
                    <li>About</li>
                </ul>
            </nav>
        </header>
        <main>
            <button id="addLocation">Add Location</button>
            <ul id="locationsList"></ul>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>